;xdebug.mode = off
;xdebug.mode = develop
;client_host = host.docker.internal
;xdebug.client_port = 9003
;xdebug.file_link_format = "phpstorm://open?file=%f&line=%l"
;xdebug.file_link_format = "vscode://file/%f:%l"
;;level 0 Criticals	Errors in the configuration
;integer xdebug.log_level = 0
;;level 1 Errors	Connection errors
;integer xdebug.log_level = 1
;;level 3 Warnings	Connection warnings
;integer xdebug.log_level = 3
;;level 5 Communication	Protocol messages
;integer xdebug.log_level = 5
;;level 7 Information	Information while connecting
;integer xdebug.log_level = 7
;;level 10 Debug	Breakpoint resolving information
;integer xdebug.log_level = 10
