RUN export DEBIAN_FRONTEND=noninteractive \
    && set -eux \
    && apt-get update --no-allow-insecure-repositories \
    && apt-get install --assume-yes unixodbc unixodbc-dev tdsodbc \
    && docker-php-source extract \
    && cd /usr/src/php/ext/odbc \
    && phpize \
    && sed -ri 's@^ *test +"\$PHP_.*" *= *"no" *&& *PHP_.*=yes *$@#&@g' configure \
    && docker-php-ext-configure odbc --with-unixODBC=shared,/usr \
    && docker-php-ext-install odbc \
    && docker-php-source delete \
    && apt-get --assume-yes autoremove \
    && apt-get clean \
    && rm -r /var/lib/apt/lists/*
