export DEBIAN_FRONTEND=noninteractive \
    && set -eux \
    && apt-get update --no-allow-insecure-repositories \
    && apt-get install --assume-yes libssh2-1-dev \
    && docker-php-source extract \
    && mkdir -p /usr/src/php/ext/ssh2 \
    && curl -fsSL https://pecl.php.net/get/ssh2-1.3.1.tgz | tar xvz -C /usr/src/php/ext/ssh2 --strip 1 \
    && docker-php-ext-install -j$(nproc) ssh2 \
    && docker-php-source delete \
    && apt-get --assume-yes autoremove \
    && apt-get clean \
    && rm -r /var/lib/apt/lists/*
